# springbootDemo_180528

./: pom.xml
src/main/java/com/hjc/demo/: DemoApplication.java
src/main/java/com/hjc/demo/bus/: entity.java
src/main/java/com/hjc/demo/bus/controller/: BusCurrentInfoController.java
src/main/java/com/hjc/demo/bus/entity/: BusEntity.java
src/main/java/com/hjc/demo/bus/service/: BusCurrentInfoService.java
src/main/java/com/hjc/demo/bus/service/impl/: BusCurrentInfoServiceImpl.java
src/main/java/com/hjc/demo/bus/util/: BusCurrentInfoUtil.java
src/main/java/com/hjc/demo/common/: Constants.java
src/main/java/com/hjc/demo/config/: QuartzConfigration.java  ScheduleRefreshDatabase.java  SchedulingConfig.java  Swagger2Config.java  WebMvcConfigAdapter.java
src/main/java/com/hjc/demo/controller/: CleanController.java  HelloWorldController.java  IpController.java  LoginController.java  Swagger2DemoController.java  Welcome.java
src/main/java/com/hjc/demo/entity/: Audience.java  GsonModel.java  SchedulerCronConfig.java  SchedulerCronConfigExample.java  User.java
src/main/java/com/hjc/demo/filter/: FirstDemoFilter.java  FourthFilter.java  JwtFilter.java  JwtFilterBean.java  LoginFilter.java  SecondDemoFilter.java  ThirdDemoFilter.java
src/main/java/com/hjc/demo/interceptor/: URLInterceptor.java
src/main/java/com/hjc/demo/mapper/: SchedulerCronConfigMapper.java  UserMapper.java
src/main/java/com/hjc/demo/service/: HelloWorldService.java
src/main/java/com/hjc/demo/service/impl/: HelloWorldServiceImpl.java
src/main/java/com/hjc/demo/util/: ClientOSInfoUtil.java  JwtHelper.java  ScheduleTask.java  SpringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  applicationContext.xml
src/main/resources/doc/: description.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: SchedulerCronConfigMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  welcome.html
src/main/resources/templates/bus/: bus_info.html  index.html
src/test/java/com/hjc/TransactionTest/: BookFacade.java  BookFacadeCglib.java  BookFacadeImpl.java  BookFacadeProxy.java  TestCglib.java  TestProxy.java  Transaction.java
src/test/java/com/hjc/demo/: DemoApplicationTests.java  TransactioinTest.java
src/test/java/com/hjc/test/: LambdaTest.java  RetrofitTest.java  Test.java
src/test/java/com/hjc/test/Retrofit/: WeatherService.java  WeatherServiceTest.java
